/*%FSM<COMPILE "D:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, zombieController">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-175.000000,-150.000000,-75.000000,-100.000000,0.000000,"Start"};
item1[] = {"True",8,218,-175.000000,-75.000000,-75.000000,-25.000000,0.000000,"True"};
item2[] = {"Idle",2,250,-175.000000,0.000000,-75.000000,50.000000,0.000000,"Idle"};
item3[] = {"Timeout",4,218,-300.000000,0.000000,-200.000000,50.000000,0.000000,"Timeout"};
item4[] = {"Back_To_Idle",2,250,-300.000000,-75.000000,-200.000000,-25.000000,0.000000,"Back To Idle"};
item5[] = {"Dead_Or_Deleted",4,218,-50.000000,0.000000,50.000000,50.000000,10.000000,"Dead Or Deleted"};
item6[] = {"End",1,250,75.000000,0.000000,175.000000,50.000000,0.000000,"End"};
item7[] = {"Enemy_Detected",4,218,-175.000000,75.000000,-75.000000,125.000000,5.000000,"Enemy Detected"};
item8[] = {"Pick_Enemy",2,250,-175.000000,150.000000,-75.000000,200.000000,0.000000,"Pick Enemy"};
item9[] = {"True",8,218,-175.000000,225.000000,-75.000000,275.000000,0.000000,"True"};
item10[] = {"Move_To_Enemy",2,250,-175.000000,300.000000,-75.000000,350.000000,0.000000,"Move To Enemy"};
item11[] = {"",7,210,-4.000000,171.000000,4.000000,179.000000,0.000000,""};
item12[] = {"",7,210,-4.000000,321.000000,4.000000,329.000000,0.000000,""};
item13[] = {"",7,210,-254.000000,471.000000,-246.000000,479.000000,0.000000,""};
item14[] = {"Update_Position",2,250,-300.000000,225.000000,-200.000000,275.000000,0.000000,"Update Position"};
item15[] = {"Lost_Trace",4,218,-550.000000,225.000000,-450.000000,275.000000,3.000000,"Lost Trace"};
item16[] = {"True",8,218,-675.000000,-75.000000,-575.000000,-25.000000,0.000000,"True"};
item17[] = {"In_Attack_Range",4,4314,-175.000000,375.000000,-75.000000,425.000000,5.000000,"In Attack Range"};
item18[] = {"Attack",2,250,-175.000000,450.000000,-75.000000,500.000000,0.000000,"Attack"};
item19[] = {"Timeout",4,218,-300.000000,300.000000,-200.000000,350.000000,0.000000,"Timeout"};
item20[] = {"",7,210,-4.000000,471.000000,4.000000,479.000000,0.000000,""};
item21[] = {"",7,210,-379.000000,246.000000,-371.000000,254.000000,0.000000,""};
item22[] = {"",7,210,-379.000000,321.000000,-371.000000,329.000000,0.000000,""};
item23[] = {"",7,210,-629.000000,321.000000,-621.000000,329.000000,0.000000,""};
item24[] = {"Dummy",2,250,-675.000000,75.000000,-575.000000,125.000000,0.000000,"Dummy"};
item25[] = {"Target_Dead",4,218,-550.000000,300.000000,-450.000000,350.000000,5.000000,"Target Dead"};
item26[] = {"",7,210,-629.000000,246.000000,-621.000000,253.999985,0.000000,""};
item27[] = {"",7,210,-504.000000,471.000000,-496.000000,479.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {2,7};
link5[] = {3,4};
link6[] = {4,1};
link7[] = {5,6};
link8[] = {7,8};
link9[] = {8,9};
link10[] = {8,11};
link11[] = {9,10};
link12[] = {10,12};
link13[] = {10,17};
link14[] = {10,19};
link15[] = {11,5};
link16[] = {12,11};
link17[] = {13,19};
link18[] = {13,27};
link19[] = {14,9};
link20[] = {14,21};
link21[] = {15,26};
link22[] = {16,4};
link23[] = {17,18};
link24[] = {18,13};
link25[] = {18,20};
link26[] = {19,14};
link27[] = {20,12};
link28[] = {21,15};
link29[] = {21,22};
link30[] = {22,25};
link31[] = {23,26};
link32[] = {24,7};
link33[] = {24,16};
link34[] = {25,23};
link35[] = {26,24};
link36[] = {27,25};
globals[] = {25.000000,1,0,0,0,640,480,1,153,6316128,1,-640.250488,122.241127,734.940369,-223.440002,724,910,1};
window[] = {2,-1,-1,-1,-1,993,234,1674,234,3,742};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "zombieController";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_zombie = [_this, 0, ObjNull, [ObjNull]] call BIS_fnc_param;" \n
       "_centre = [_this, 1, (getPos _zombie), [ObjNull, [], """"]] call BIS_fnc_param;" \n
       "_idleRadius = [_this, 2, 50, [0]] call BIS_fnc_param;" \n
       "_detectionRadius = [_this, 3, 1000, [0]] call BIS_fnc_param;" \n
       "_isAnimal = _zombie isKindOf ""Animal"";" \n
       "_detectionRadius = if (_isAnimal) then {_idleRadius} else {_detectionRadius};" \n
       "_debug = IP_TESTMODE;" \n
       "" \n
       "_centrePos = switch (typeName _centre) do {" \n
       "	case ""ARRAY"": {_centre};" \n
       "	case ""OBJECT"": {(getPos _centre)};" \n
       "	case ""STRING"": {" \n
       "		_ret = if (_idleRadius == 0) then {_centre} else {(getMarkerPos _centre)};" \n
       "		_ret" \n
       "	};" \n
       "};" \n
       "" \n
       "_zombie setUnitPos ""UP"";" \n
       "_zombie setBehaviour ""CARELESS"";" \n
       "_zombie allowFleeing 0;" \n
       "{_zombie disableAI _x} forEach [""FSM"", ""AUTOTARGET"", ""TARGET""];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Idle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Idle">*/
    class Idle
    {
      name = "Idle";
      init = /*%FSM<STATEINIT""">*/"_movePos = if ((typeName _centrePos) == ""STRING"") then {" \n
       "	(_centrePos call IP_fnc_SHKPos)" \n
       "} else {" \n
       "	([_centrePos, _idleRadius] call IP_fnc_SHKPos)" \n
       "};" \n
       "" \n
       "_sound = if (_isAnimal) then {" \n
       "	([""S_Dog_Idle_bark"", ""S_Dog_Idle_grrr"", """", """", """", """"] call BIS_fnc_selectRandom)" \n
       "} else {" \n
       "	([""S_Idle_Zombie_Hecheln"", ""S_Idle_Zombie_Roechel"", ""S_Idle_Zombie_Witterung"", ""S_Idle_ZombieLeaving"", """", """", """", """", """", """"] call BIS_fnc_selectRandom)" \n
       "};" \n
       "" \n
       "_zombie forceWalk true;" \n
       "_zombie forceSpeed -1;" \n
       "_zombie doMove _movePos;" \n
       "if (_sound != """") then {[[_zombie, _sound], ""say3D""] call BIS_fnc_MP};" \n
       "" \n
       "_timeout = time + (random 30);" \n
       "if (_debug) then {hintSilent ""Zombie FSM: IDLE""};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead_Or_Deleted">*/
        class Dead_Or_Deleted
        {
          priority = 10.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!alive _zombie) OR (isNull _zombie)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Enemy_Detected">*/
        class Enemy_Detected
        {
          priority = 5.000000;
          to="Pick_Enemy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"[_zombie, _detectionRadius, _isAnimal, [west]] call IP_fnc_enemyDetected"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          priority = 0.000000;
          to="Back_To_Idle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Back_To_Idle">*/
    class Back_To_Idle
    {
      name = "Back_To_Idle";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Idle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"if (_isAnimal) then {[[_zombie, ""S_Dog_death""], ""say3D""] call BIS_fnc_MP};" \n
       "if (_debug) then {hint ""Zombie FSM: TERMINATED""};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Pick_Enemy">*/
    class Pick_Enemy
    {
      name = "Pick_Enemy";
      init = /*%FSM<STATEINIT""">*/"_enemies = [_zombie, _detectionRadius, _isAnimal, [west]] call IP_fnc_enemyTargets;" \n
       "_enemyArr = _enemies call BIS_fnc_selectRandom;" \n
       "_enemy = _enemyArr select 4;" \n
       "_enemyPos = _enemyArr select 0;" \n
       "_zombie doWatch _enemy;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead_Or_Deleted">*/
        class Dead_Or_Deleted
        {
          priority = 10.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!alive _zombie) OR (isNull _zombie)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Move_To_Enemy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Move_To_Enemy">*/
    class Move_To_Enemy
    {
      name = "Move_To_Enemy";
      init = /*%FSM<STATEINIT""">*/"_zombie forceWalk false;" \n
       "_zombie lookAt _enemy;" \n
       "_zombie forceSpeed 20;" \n
       "if (_zombie distance _enemy > 1.5) then { _zombie doMove _enemyPos};" \n
       "" \n
       "if ((random 1) > 0.9) then {" \n
       "	_sound = if (_isAnimal) then {" \n
       "		([""S_DogMoveToEnemy_Closer"", ""S_DogMoveToEnemy_Far""] call BIS_fnc_selectRandom)" \n
       "	} else {" \n
       "		_zombie setRandomLip true;" \n
       "		([""S_MoveToEnemy_ZombieClosingIn"", ""S_MoveToEnemy_ZombieFar"", ""S_MoveToEnemy_ZombieVeryClose""] call BIS_fnc_selectRandom)" \n
       "	};" \n
       "	[[_zombie, _sound], ""say3D""] call BIS_fnc_MP;" \n
       "};" \n
       "" \n
       "_timeout = time + 1;" \n
       "if (_debug) then {hintSilent (""Zombie FSM: MOVE TO ENEMY\nTarget: "" + str(_enemy) + ""\nPerceived Pos: "" + str(_enemyPos) + ""\n Real Pos: "" + str(getPos _enemy))};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead_Or_Deleted">*/
        class Dead_Or_Deleted
        {
          priority = 10.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!alive _zombie) OR (isNull _zombie)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "In_Attack_Range">*/
        class In_Attack_Range
        {
          priority = 5.000000;
          to="Attack";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_zombie distance _enemy <= 3"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          priority = 0.000000;
          to="Update_Position";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_Position">*/
    class Update_Position
    {
      name = "Update_Position";
      init = /*%FSM<STATEINIT""">*/"_enemyPos = if (_isAnimal) then {" \n
       "	(getPos _enemy)" \n
       "} else {" \n
       "	_zombie setRandomLip false;" \n
       "	(_zombie getHideFrom _enemy)" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Target_Dead">*/
        class Target_Dead
        {
          priority = 5.000000;
          to="Dummy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _enemy"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Lost_Trace">*/
        class Lost_Trace
        {
          priority = 3.000000;
          to="Dummy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"[_enemyPos, [0,0,0]] call BIS_fnc_areEqual"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Move_To_Enemy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Attack">*/
    class Attack
    {
      name = "Attack";
      init = /*%FSM<STATEINIT""">*/"if (!_isAnimal) then {" \n
       "	_anim = [""AwopPercMstpSgthWnonDnon_end"", ""AinvPercMstpSnonWnonDnon_Putdown_AmovPercMstpSnonWnonDnon""] call BIS_fnc_selectRandom;" \n
       "	_zombie playMoveNow _anim;" \n
       "};" \n
       "" \n
       "_oldDamage = damage _enemy;" \n
       "_newDamage = _oldDamage + 0.1 + (random 0.1);" \n
       "if (!_debug) then {_enemy setDamage _newDamage};" \n
       "" \n
       "_zombieSound = if (_isAnimal) then {" \n
       "	([""S_DogAttack"", ""S_DogAttack_Long"", ""S_DogAttack_Short""] call BIS_fnc_selectRandom)" \n
       "} else {" \n
       "	_zombie setRandomLip true;" \n
       "	([""S_Attack_Zombie_Long"", ""S_Attack_Zombie_Short""] call BIS_fnc_selectRandom)" \n
       "};" \n
       "[[_zombie, _zombieSound], ""say3D""] call BIS_fnc_MP;" \n
       "" \n
       "_enemy spawn {" \n
       "	sleep 0.75;" \n
       "	_enemySound = [""player_ahgh"", ""player_argh"", ""player_ergh"", ""player_urgh""] call BIS_fnc_selectRandom;" \n
       "	[[_this, _enemySound], ""say3D""] call BIS_fnc_MP;" \n
       "};" \n
       "" \n
       "_timeout = time + 1;" \n
       "if (_debug) then {hintSilent (""Zombie FSM: ATTACK\nTarget: "" + str(_enemy))};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead_Or_Deleted">*/
        class Dead_Or_Deleted
        {
          priority = 10.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!alive _zombie) OR (isNull _zombie)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Target_Dead">*/
        class Target_Dead
        {
          priority = 5.000000;
          to="Dummy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _enemy"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          priority = 0.000000;
          to="Update_Position";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Dummy">*/
    class Dummy
    {
      name = "Dummy";
      init = /*%FSM<STATEINIT""">*/"_zombie doWatch ObjNull;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Enemy_Detected">*/
        class Enemy_Detected
        {
          priority = 5.000000;
          to="Pick_Enemy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"[_zombie, _detectionRadius, _isAnimal, [west]] call IP_fnc_enemyDetected"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Back_To_Idle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/